<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.2</TargetFrameworks>
    <RootNamespace>Gfycat</RootNamespace>
    <Authors>ObsidianMinor</Authors>
    <Company>
</Company>
    <Description>Gfycat.Net is a complete wrapper around the Gfycat API built for the .NET Standard</Description>
    <Copyright></Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>gfycat</PackageTags>
    <PackageReleaseNotes>Initial release. Supports all non-testing endpoints.</PackageReleaseNotes>
    <DefineConstants>TRACE;DEBUG;SUPER_DEBUG_MODE;NETSTANDARD1_2</DefineConstants>
    <Optimize>False</Optimize>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Gfycat.Net</PackageId>
    <Product>Gfycat.Net</Product>
    <RepositoryUrl>git://github.com/ObsidianMinor/Gfycat.Net</RepositoryUrl>
    <PackageIconUrl>https://gfycat.com/images/logo-300x300.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ObsidianMinor/Gfycat.Net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/ObsidianMinor/Gfycat.Net/LICENSE.txt</PackageLicenseUrl>
    <AssemblyName>Gfycat.Net</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.2|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.2\Gfycat.Net.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Auth\**" />
    <EmbeddedResource Remove="Auth\**" />
    <None Remove="Auth\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.2'">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Rest\RestExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>