<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <RootNamespace>Gfycat</RootNamespace>
    <DebugType>embedded</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Gfycat.Net.xml</DocumentationFile>
    <RepositoryUrl>git://github.com/ObsidianMinor/Gfycat.Net.git</RepositoryUrl>
    <PackageTags>gfycat, netstandard</PackageTags>
    <PackageProjectUrl>https://github.com/ObsidianMinor/Gfycat.Net</PackageProjectUrl>
    <Description>A complete wrapper around the Gfycat API</Description>
    <Summary>A complete wrapper around the Gfycat API</Summary>
    <Title>Gfycat.Net</Title>
    <Authors>ObsidianMinor</Authors>
  </PropertyGroup>
</Project>
