# Gfycat.Net

./: Gfycat.Net.sln  LICENSE.txt  README.md  appveyor.yml  build.cmd  build.sh  index.html  index.json  manifest.json  toc.html  xrefmap.yml
Gfycat.Demo/: Gfycat.Demo.csproj  Program.cs
Gfycat.Net/: AccountClientAuthResponse.cs  ActionRequest.cs  AuthenticationGrant.cs  ClientAccountAuthRequest.cs  ClientAccountAuthResponse.cs  ClientCredentialsAuthRequest.cs  ClientCredentialsAuthResponse.cs  FacebookAuthCodeRequest.cs  Gfy.cs  Gfycat.Net.csproj  GfycatClient.cs  GfycatCreationParameters.cs  GfycatError.cs  GfycatException.cs  GfycatFeed.cs  GfycatFolder.cs  GfycatKey.cs  GfycatStatus.cs  IGfy.cs  ISelfUser.cs  IUser.cs  NsfwSetting.cs  Optional.cs  ProfileImageUploadStatus.cs  ProviderBaseAuthRequest.cs  RefreshAuthRequest.cs  SelfUser.cs  SimpleClientAuthResponse.cs  Status.cs  TrendingGfycatFeed.cs  TwitterAuthCodeRequest.cs  TwitterRequestTokenResponse.cs  UnixTimeConverter.cs  WebHelper.cs  WebWrapper.cs
Gfycat.Net/Properties/: AssemblyInfo.cs
api/: Gfycat.AccountTokenType.html  Gfycat.Album.html  Gfycat.AlbumFolder.html  Gfycat.AlbumInfo.html  Gfycat.Analytics.CameraDirection.html  Gfycat.Analytics.GfycatAnalyticsClient.html  Gfycat.Analytics.GfycatAnalyticsClientConfig.html  Gfycat.Analytics.Impression.html  Gfycat.Analytics.ImpressionContext.html  Gfycat.Analytics.ImpressionFlow.html  Gfycat.Analytics.html  Gfycat.AppApiInfo.html  Gfycat.AppType.html  Gfycat.BookmarkFolder.html  Gfycat.BookmarkFolderInfo.html  Gfycat.Caption.html  Gfycat.Crop.html  Gfycat.CurrentUser.html  Gfycat.Cut.html  Gfycat.Entity.html  Gfycat.FeedEnumerator-1.html  Gfycat.Folder.html  Gfycat.FolderExtensions.html  Gfycat.FolderInfo.html  Gfycat.Gfy.html  Gfycat.GfyCreationParameters.html  Gfycat.GfyFeed.html  Gfycat.GfyFormat.html  Gfycat.GfyStatus.html  Gfycat.GfycatClient.html  Gfycat.GfycatClientConfig.html  Gfycat.GfycatException.html  Gfycat.GfycatOperation.html  Gfycat.IAlbumInfo.html  Gfycat.IFeed-1.html  Gfycat.IFolder.html  Gfycat.IFolderContent.html  Gfycat.IFolderInfo.html  Gfycat.ISearchable.html  Gfycat.IUpdatable.html  (+24 more)
api/api/: Gfycat.Album.html  Gfycat.AlbumInfo.html  Gfycat.Analytics.CameraDirection.html  Gfycat.Analytics.Impression.html  Gfycat.Analytics.ImpressionContext.html  Gfycat.Analytics.html  Gfycat.AppApiInfo.html  Gfycat.AppType.html  Gfycat.BookmarkFolder.html  Gfycat.CurrentUser.html  Gfycat.FolderInfo.html  Gfycat.Gfy.html  Gfycat.Rest.html  (+18 more)
articles/: intro.html
docs/: docfx.json  index.html  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs_source/: docfx.json
samples/Example 1 - Login/: Example 1 - Login.csproj  Program.cs
samples/Example 2 - Gfycats/: Example 2 - Gfycats.csproj  Program.cs
src/: Gfycat.Net.sln
src/Gfycat.Net/: AccountTokenType.cs  Album.cs  AlbumFolder.cs  AlbumInfo.cs  AppApiInfo.cs  AppType.cs  AuthenticationContainer.cs  AuthenticationGrant.cs  BookmarkFolder.cs  BookmarkFolderInfo.cs  BrowserAuthorizationCodeRequest.cs  Client.cs  ClientAccountAuthRequest.cs  ClientCredentialsAuthResponse.cs  ConnectedEntity.cs  CurrentUser.cs  CurrentUserGfyFeed.cs  CurrentUserGfyFeedEnumerator.cs  CurrentUserSearchEnumerator.cs  CurrentUserSearchFeed.cs  CurrentUserTimelineFeed.cs  CurrentUserTimelineFeedEnumerator.cs  DefaultRestClient.cs  Entity.cs  ExtendedHttpClient.cs  FeedEnumerator.cs  Folder.cs  FolderExtensions.cs  FolderInfo.cs  FolderType.cs  Gfy.cs  GfyCreationParameters.cs  GfyFeed.cs  GfyKey.cs  GfyResponse.cs  GfyStatus.cs  Gfycat.Net.csproj  GfycatAlbum.cs  GfycatAlbumInfo.cs  GfycatAlbumResponse.cs  (+51 more)
src/Gfycat.Net.Analytics/: AnalyticsEvent.cs  CameraDirection.cs  Gfycat.Net.Analytics.csproj  GfycatAnalyticsClient.cs  GfycatAnalyticsClientConfig.cs  Impression.cs  ImpressionContext.cs  ImpressionFlow.cs  QueryExtensions.cs
src/Gfycat.Net/API/: AccountCreationRequest.cs  ActionRequest.cs  AddProviderParameters.cs  BookmarkedResult.cs  BrowserAuthorizationCodeRequest.cs  ClientAccountAuthRequest.cs  ClientAccountAuthResponse.cs  ClientCredentialsAuthRequest.cs  ClientCredentialsAuthResponse.cs  DomainWhitelistShared.cs  ErrorResponse.cs  ExceptionMessage.cs  FacebookAuthCodeRequest.cs  FollowersResponse.cs  FollowsResponse.cs  FullGfyResponse.cs  GeoWhitelistShared.cs  GfyResponse.cs  GfycatApiClient.cs  ModifyCurrentUserParameters.cs  MoveGfycatsAction.cs  ProviderBaseAuthRequest.cs  RefreshAuthRequest.cs  TwitterAuthCodeRequest.cs  TwitterRequestTokenResponse.cs  TwitterShareRequest.cs  UserAlbumsResponse.cs
src/Gfycat.Net/API/Models/: Album.cs  AlbumInfo.cs  ApplicationInfo.cs  CurrentUser.cs  Feed.cs  Folder.cs  FolderInfo.cs  FullGfy.cs  Gfy.cs  GfyParameters.cs  SearchFeed.cs  SiteSearchFeed.cs  Status.cs  TagFeed.cs  TrendingFeed.cs  TrendingTagsFeed.cs  UploadKey.cs  User.cs
src/Gfycat.Net/API/Requests/: ActionRequest.cs  BrowserAuthorizationCodeRequest.cs  ClientAccountAuthRequest.cs  ClientCredentialsAuthRequest.cs  FacebookAuthCodeRequest.cs  MoveGfycatsAction.cs  ProviderBaseAuthRequest.cs  RefreshAuthRequest.cs  TwitterAuthCodeRequest.cs
src/Gfycat.Net/API/Responses/: ClientAccountAuthResponse.cs  ClientCredentialsAuthResponse.cs  ErrorResponse.cs  GfyResponse.cs  GfycatAlbumResponse.cs  TwitterRequestTokenResponse.cs
src/Gfycat.Net/Converters/: ExceptionMessageConverter.cs  NumericalBooleanConverter.cs  UnixTimeConverter.cs
src/Gfycat.Net/OAuth2/: AuthenticationContainer.cs  AuthenticationGrant.cs  AuthenticatorProvider.cs  BrowserAuthorizationCodeRequest.cs  ClientAccountAuthRequest.cs  ClientAccountAuthResponse.cs  ClientCredentialsAuthRequest.cs  ClientCredentialsAuthResponse.cs  DefaultAuthenticator.cs  FacebookAuthCodeRequest.cs  IAuthenticator.cs  Provider.cs  ProviderBaseAuthRequest.cs  RefreshAuthRequest.cs  TokenType.cs  TwitterAuthCodeRequest.cs  TwitterRequestTokenResponse.cs
src/Gfycat.Net/Properties/: AssemblyInfo.cs
src/Gfycat.Net/Rest/: DefaultRestClient.cs  IRestClient.cs  MultipartFile.cs  RequestOptions.cs  RestExtensions.cs  RestResponse.cs  RestResponseExtensions.cs
(+168 files in other folders)
