<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>LoginSample</RootNamespace>
    <AssemblyName>LoginSample</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug - .NET 3.5|AnyCPU'" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gfycat.Net\Gfycat.Net.csproj" />
  </ItemGroup>

</Project>