<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <RootNamespace>Gfycat.Analytics</RootNamespace>
    <DebugType>embedded</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Gfycat.Net.Analytics.xml</DocumentationFile>
    <Authors>ObsidianMinor</Authors>
    <Description>An unofficial wrapper around the Gfycat analytics API</Description>
    <PackageId>Gfycat.Net.Analytics</PackageId>
    <PackageProjectUrl>https://github.com/ObsidianMinor/Gfycat.Net</PackageProjectUrl>
    <RepositoryUrl>git://github.com/ObsidianMinor/Gfycat.Net</RepositoryUrl>
    <PackageTags>gfycat;netstandard;analytics</PackageTags>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageReleaseNotes>Please see the latest GitHub release for release notes: https://github.com/ObsidianMinor/Gfycat.Net/releases/latest </PackageReleaseNotes>
    <PackageOutputPath>..\..\artifacts\$(Configuration)\</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gfycat.Net\Gfycat.Net.csproj" />
  </ItemGroup>
</Project>