<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>GfycatsSample</RootNamespace>
    <AssemblyName>GfycatsSample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gfycat.Net\Gfycat.Net.csproj" />
  </ItemGroup>

</Project>